{
  "name": "mern_shoppong_cart_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwojtowicz97/mern_ecommerce.git"
  },
  "author": "Kamil Wójtowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwojtowicz97/mern_ecommerce/issues"
  },
  "homepage": "https://github.com/kwojtowicz97/mern_ecommerce#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
